.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    width:100%;
    overflow-x: hidden;
}
.showup-container {
    display: flex;
    width: 100vw;
    height: 50vh;
  }
  
  .pictures {
    display: flex;
    width: 100%;
    height: 50vh;
  }
  
  .card {
    flex: 1;
    height: 100%;
  }
  .card img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 0;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 2rem;
    text-align: center;
    width:100vw;
    height:30vh;
    
}
  .text-section {
    width: 100vw;
    margin-bottom: 2rem;
  }
  
  .text-section h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.4;
    color: #000;
  }
  
  .text-section p {
    font-size: 1rem;
    color: #444;
    margin-bottom: 2rem;
  }
  .next-button {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-top: 2vh;
  }
  
  .next-button:hover {
    transform: scale(1.05);
  }
  #card-1{
    top:0%;
    left:0%;
  }
  #card-2{
    top:0%;
    left:33.5%;
  }
  #card-3{
    top:0%;
    left:67%;
  }